{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Vamsi Aakash Samudrala - Portfolio</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            background: white;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #333;\
        \}\
        p \{\
            color: #555;\
        \}\
        .contact a \{\
            color: #0073e6;\
            text-decoration: none;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Vamsi Aakash Samudrala</h1>\
        <p>Aspiring Software Engineer | Java | Python | Web Development</p>\
        \
        <h2>About Me</h2>\
        <p>Passionate about developing scalable software solutions and leveraging AI/ML for innovative applications.</p>\
        \
        <h2>Projects</h2>\
        <p><b>Face Mask Detection using CNN</b> - Real-time application to detect face masks with 94% accuracy.</p>\
        <p><b>Android Malware Detection</b> - Machine Learning models achieving 96.24% accuracy in malware detection.</p>\
        \
        <h2>Contact</h2>\
        <p>Email: samudralaaakash2003@gmail.com</p>\
        <p>Phone: 704-388-4975</p>\
        <p class="contact">LinkedIn: <a href="https://www.linkedin.com/in/samudrala-vamsi-aakash-9a116527a/">Profile</a></p>\
        <p class="contact">GitHub: <a href="https://github.com/">Profile</a></p>\
    </div>\
</body>\
</html>\
}